^D[
  [32m'/usr/local/bin/node'[39m,
  [32m'/Users/alexanderwallin/Sites/Lab/knitting/patterns/wat.js'[39m,
  [32m'1'[39m,
  [32m'10'[39m
]
[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m
[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m
[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m
[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m
[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m
[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m
[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m
[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m
[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m
[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[47m [49m[100m [49m[47m [49m[100m [49m[47m [49m[47m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m[100m [49m[100m [49m[47m [49m[100m [49m[100m [49m[100m [49m
const fs = require('fs')
const data = fs.readFileSync(0, 'utf-8')

console.log(data)
