####################################################################################################
##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##
##x..............................................................................................x##
##x..............................................................................................x##
##x.................................xxx####################xxxx..................................x##
##x............................xxx################################xx.............................x##
##x........................xx#########################################xx.........................x##
##x.....................xx###############################################xx......................x##
##x..................x######################################################xx...................x##
##x...............xx###########################################################xx................x##
##x.............x##############################xxxxx##############################x..............x##
##x............x########################xxx..............xxx########################x............x##
##x..........x#####################xx..........................xx####################x...........x##
##x........x####################x.................................xx###################x.........x##
##x.......###################xx................x#######...............x#################x........x##
##x......##################x..........x###x....x#######x.....xx.........x################x.......x##
##x.....#################x...........######.....########....x####x........x################......x##
##x....#################x............######x....########....######x........x################.....x##
##x...x################x......x##x...######x....x#######...x#######x........x################....x##
##x..x################x......x####x..x######....x#######...x########.........x###############x...x##
##x..x###############x.......#####x..x######.....######x...x#######x..........x###############x..x##
##x..###############x........#####x...######.....x####x.....#######............x##############x..x##
##x..###############x........#####x...x#####......xx........x#####..............###############..x##
##x..###############.........x####x.....xxx.....................................x##############..x##
##x..##############x..........x###.................xxxxxxxxxxxxxxxxx............x##############..x##
##x..##############x..............................####################..........x##############..x##
##x..##############x..............................x####################.........x##############..x##
##x..##############x..............xxxxx.............xxxxxxxxxxx########x........x##############..x##
##x..x#############x............x###########xxx................x#######x........x##############..x##
##x..x#############x............x###############xx........xxxxx########.........##############x..x##
##x...##############x...........x##################xxxxx###############........###############...x##
##x...x##############x...........x####################################........###############x...x##
##x....x##############x............################################xx.......x###############x....x##
##x.....################x...........x###########################xx.........x################.....x##
##x......################x............x######################x...........x#################x.....x##
##x......x#################x............xx#################x...........x##################x......x##
##x........##################x............x###############x..........x###################x.......x##
##x.........###################xx.........x##############x.......xxx####################x........x##
##x..........x####################xx......x##############x...xx#######################x..........x##
##x...........x#######################x...x##############x...x#######################x...........x##
##x.............x#####################x...x##############x...x#####################x.............x##
##x...............x###################x...x##############....x###################x...............x##
##x.................xx################x...x##############....x################x..................x##
##x....................x##############....x##############.....#############xx....................x##
##x......................xx###########....x#############x.....#########xx........................x##
##x..........................xxx######....x#############x.....####xxx............................x##
##x................................xx.....x#############x........................................x##
##x.......................................x#############x........................................x##
##x.......................................x##############........................................x##
##x.........................xx............x##############........................................x##
##x........................######xxx.....x###############x.........xxxxxx........................x##
##x........................##############################################x.......................x##
##x........................x#############################################........................x##
##x........................x#############################################........................x##
##x........................x############################################x........................x##
##x........................##############################################........................x##
##x.......................###############################################x.......................x##
##x......................x###############################################x.......................x##
##x.......................xxxxx.........x#################x.......xxxxxxxx.......................x##
##x......................................x###############x.......................................x##
##x......................................x###############........................................x##
##x......................................x###############x.......................................x##
##x......................................x###############x.......................................x##
##x......................................x################.......................................x##
##x......................................x################x......................................x##
##x......................................x################.......................................x##
##x...................................................xxxx.......................................x##
##x..............................................................................................x##
###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###
####################################################################################################
